<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ohara Tab</title>
    <link href="./assets/css/index.css" rel="stylesheet" />
    <Link href="./assets/css/mediaQuery.css" rel="stylesheet"/>
    <Link href="./assets/css/animation.css" rel="stylesheet"/>

</head>

<body>
    <header class="header-cont">

        <nav>
            <ul class="nav-list">
                <li>
                    <a href="#nosotros">Nosotros</a>
                </li>
                <li>
                    <a href="#productos">Productos</a>
                </li>
                <li>
                    <a href="#contacto">Contacto</a>
                </li>
            </ul>
        </nav>
        <ul class="list-cont">
            <li class="sign-in">
                <a href="./html/crear.html">Crear usuario</a>
            </li>
            <li class="join-now">
                <a href="./html/iniciar.html">Iniciar sesión</a>
            </li>
        </ul>
        <label class="hamburguesa" for="toggle">
            <img src="./assets/img/icons8-menú-redondeado-50.png" alt="burguer icono"/>
        </label>
        <input type="checkbox" id="toggle"/>
    </header>
    <h1 class="title">OHARA TAB</h1>
    <main>
        <div class="hero-cont">
            <div class="hero-cont-info">
                <h3>LA MEJOR TABAQUERIA DEL NORTE</h3>
                <p>Únase a nosotros para no perderse ninguna novedad</p>
                <button>Iniciar sesión</button>
            </div>
        </div>
        <section class="start-cont">
            <div class="start-cont-tittle">
                <h3>Incorporarte es sencillo</h3>
                <p>Gane estrellas para obtener recompensas</p>
            </div>
            <div class="start-card-cont">
                <article class="card-start">
                    <h3>1</h3>
                    <h4>Crear una cuenta</h4>
                    <p>
                        Para empezar, únete ahora. También puede unirse a la aplicación para obtener acceso a la gama
                        completa de beneficios.
                    </p>
                </article>
                <article class="card-start">
                    <h3>2</h3>
                    <h4>Pide y paga como quieras</h4>
                    <p>
                        Use efectivo, tarjeta de crédito/débito o ahorre tiempo y pague directamente a través de la
                        aplicación. Recogerás estrellas de todas las formas.
                    </p>
                </article>
                <article class="card-start">
                    <h3>3</h3>
                    <h4>Gana estrellas, obtén recompensas</h4>
                    <p>
                        A medida que gana estrellas, puede canjearlas por recompensas
                    </p>
                </article>
            </div>
        </section>
        <section class="promo-cont">
            <h3>Efectivo o tarjeta, ganas Estrellas</h3>
            <article class="promo-cont-one">
                <div class="promo-cont-one-card">
                    <img src="https://www.starbucks.com/weblx/images/rewards/ways-to-pay/1A.png" alt="icono pago"/>
                    <div class="promo-cont-one-card-info">
                        <h6>Escanea y paga por separado</h6>
                        <p>Use efectivo o tarjeta de crédito/débito en el registro.</p>
                    </div>
                </div>
                <div class="promo-cont-two-card">
                    <img src="https://www.starbucks.com/weblx/images/rewards/ways-to-pay/1B.png" alt="icono pago 2"/>
                    <div  class="promo-cont-one-card-info">
                        <h6>Guardar pago en la aplicación</h6>
                        <p>Realice el pago más rápido guardando una tarjeta de crédito/débito o PayPal en su cuenta.
                        </p>
                    </div>
                </div>
            </article>

            <article class="promo-cont-one" >
                <div class="promo-cont-one-card">
                    <img  src="	https://www.starbucks.com/weblx/images/rewards/ways-to-pay/2A.png" alt="icono pago 3"/>
                    <div class="promo-cont-one-card-info">
                        <h6>Precarga</h6>
                        <p>Para ahorrar tiempo y ganar estrellas el doble de rápido, agregue dinero a su tarjeta
                            Ohara digital usando cualquier opción de pago.</p>
                    </div>
                </div>
                <div class="promo-cont-one-card">
                    <img src="	https://www.starbucks.com/weblx/images/rewards/ways-to-pay/2B.png" alt="icono pago 4"/>
                    <div class="promo-cont-one-card-info">
                        <h6>Registre su tarjeta de regalo</h6>
                        <p>Luego úsalo para pagar a través de la aplicación. Incluso puede consolidar saldos de varias
                            tarjetas en un solo lugar.</p>
                    </div>
                </div>
            </article>
        </section>
        <h3 class="title2">NUESTROS PRODUCTOS MáS VENDIDOS</h3>

        <section class="cont-product" id="productos">
            <div class="cont-product-card">
                <img src="./assets/img/productos (1).jpeg"/>
                <div class="info-product">
                    <p>Papelillos BOB MARLEY</p>
                    <p>Precio: $120</p>
                    <button>Agregar al carrito</button>
                </div>
            </div>
            <div class="cont-product-card">
                <img src="./assets/img/productos (1).jpeg"/>
                <div class="info-product">
                    <p>Papelillos STAMPS</p>
                    <p>Precio: $250</p>
                    <button>Agregar al carrito</button>
                </div>
            </div>
            <div class="cont-product-card">
                <img src="./assets/img/productos (2).jpeg"/>
                <div class="info-product">
                    <p>BLUNT</p>
                    <p>Precio: $600</p>
                    <button>Agregar al carrito</button>
                </div>
            </div>
            <div class="cont-product-card">
                <img src="./assets/img/productos (3).jpeg"/>
                <div class="info-product">
                    <p>Encendedor</p>
                    <p>Precio: $xxx</p>
                    <button>Agregar al carrito</button>
                </div>
            </div>
            <div class="cont-product-card">
                <img src="./assets/img/productos (4).jpeg"/>
                <div class="info-product">
                    <p>COMBO</p>
                    <p>Precio: $2500</p>
                    <button>Agregar al carrito</button>
                </div>
            </div>
        </section>
        <section class="contact-cont" id="contacto">
            <h3>Contactanos! 😁</h3>
            <form class="contact-form">
                <input type="email" placeholder="ejemplo@gmail.com" name="email"/>
                <textarea placeholder="Escribanos su mensaje Por favor!"></textarea>
                <button>Enviar</button>
            </form>
        </section>
    </main>
    <footer id="nosotros">
        <img src="./assets/img/bxl-facebook-circle.svg" alt="facebook icono">
        <img src="./assets/img/bxl-instagram.svg" alt="instagram icono">
        <img src="./assets/img/bxl-twitter.svg" alt="twwiter icono">
    </footer>
</body>

</html>